<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="serveur" version="4">
  <OBJECT>
    <ID name="serveur" mc="Standard.Package" uid="de7a7e4b-3c0b-4829-8dfb-bfdf35c901ef"/>
    <PID name="serveur" mc="Standard.Project" uid="68dc4428-9574-47e4-af76-86e04684ded7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[serveur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>