<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="d679e8ad-4efa-4a5e-aeb6-b6062c356665"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="ad6a00d4-0b48-4ac4-a4bd-8ec8a8af1596"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>