<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="serveur" version="4">
  <OBJECT>
    <ID name="serveur" mc="Standard.Project" uid="68dc4428-9574-47e4-af76-86e04684ded7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[serveur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="serveur" mc="Standard.Package" uid="de7a7e4b-3c0b-4829-8dfb-bfdf35c901ef"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="serveur" mc="Infrastructure.DiagramSet" uid="9ed62795-98ee-4b2c-a8a1-9ab951a1c597"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>